{´
  "name": "nest-js-hc",
  "version": "0.0.6",
  "description": "NestJS Module that adds a health-check route with terminus",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "scripts": {
    "build": "npx tsc"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/HeavenH/nest-js-hc.git"
  },
  "keywords": [
    "nestjs, ,health, check"
  ],
  "author": "Gilmar Silva",
  "bugs": "https://github.com/haurenburu/",
  "license": "ISC",
  "dependencies": {
    "@nestjs/common": "^8.4.3",
    "@nestjs/terminus": "^8.0.6",
    "reflect-metadata": "^0.1.13",
    "rxjs": "^7.5.5"
  },
  "devDependencies": {
    "typescript": "^4.6.3"
  }
}
